
/* ****************HEADER************ */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    /* height is defined because to make it sticky later */
}

.logo{
    height: 2.2rem;
}

/* ******Nav************ */
.main-nav-list{
    list-style-type: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;

}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all .4s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 8px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;
}

/* mobile nav */

.btn-mobile-nav{
    border: none;
    background-color: inherit;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}   
.icon-mobile-nav[name="close-outline"]{
    display: none;
}


/* stick nav*/
.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 100000;
    background-color: rgba(255, 255, 255, 0.76);
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.041);

}
.sticky .section-hero{
    margin-top: 9rem;
}

/* *****************  */

/* HERO SECTION */


.section-hero{
    background-color: #fdf2e9;

}


.hero{
    display:grid;
    grid-template-columns: 1fr 1fr;
    max-width:130rem ;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 4.8rem 6.4rem 9.6rem 6.4rem;
}


.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-image-box{

}


.hero-image{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid  #fdf2e9;
}
.delivered-imgs img:last-child{
    margin-right: 0;
}
.delivered-text{
    font-size: 1.8rem;


}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}




/* section featured in *************** */
.section-featured{
    padding: 4.8rem;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px ;
    font-weight: 500;
    color: #999;
    margin-bottom: 2.4rem;
    text-align: center;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: .5
}
.logos{
    display: flex;
    justify-content:space-evenly;
}

/* ******section how */



.section-how{
    padding: 9.6rem 0;



}

.step-img{
    width: 35%;

}
.step-image-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: re;
}
.step-image-box::before,
.step-image-box::after{
    content:"";
    display: block;
    border-radius: 50%;
    position: absolute;

}
.step-image-box::before{

    background-color: #fdf2e9;
    width:65%;
    padding-bottom:65%;
    z-index: -2;
}
.step-image-box::after{
    width: 35%;
    padding-bottom: 35%;
    z-index: -1;
    background-color: #e67d2215;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 25px;
}

.step-number{
 font-size: 9.8rem;
 font-weight: 500;
 color: #aaa;
 margin-bottom: 1.2rem;

}

.step-text-box{

}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8rem;
}

/* *****************  */

/* MEALS SECTION */


.section-meals{
    padding: 9.6 0;
    margin-bottom: 10rem;

}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    overflow: hidden;
    transition: all .4s;
}
.meal:hover{
    transform: translate(0, -2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}
.meal-content{
    padding: 3.6rem 4.8rem;
}
.meal-img{
    width: 100%;

}
.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 3.2rem;

}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   justify-content: space-between;
   align-items:flex-start;


}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap:1.6rem;
}

.meal-icon{
    font-size: 2.4rem;
    color: #e67e22;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 1.2rem;
}
.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}


/* testimonials section************ */

.section-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: #fdf2e9;
}
.testimonials-container{
    padding: 9.6rem 4.8rem ;
}
.testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;

}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.6rem;
    line-height: 1.2;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    ;
    padding: 1.6rem;
}
.gallery-item img{
    display: block;
    width: 100%;
    transition: all .4s;
}
.gallery-item img:hover{
    transform: scale(1.12);
    opacity:.9;
}
figure{
    overflow:hidden;
}

/* section pricing */

.section-pricing{
    padding: 9.6rem 0;
}


.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan{

    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after{
    content: "Best Value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 4%;
    right: -9%;
    background-color: #ffd43b;
    padding: .8rem 3.2rem;
    color: #333;
    transform: rotate(45deg);

}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 8px;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
    color: #6f6f6f;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.plan-details{
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    margin-bottom: 4.8rem;
}
.feature{

}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    border: 1px solid #fdf2e9;
    border-radius: 50%;
    background-color: #fdf2e9;
    padding: 4.8rem;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;

}


/* CTA SECTION */
.section-cta{
    padding: 9.6rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 0 4.8rem rgba(0, 0, 0, 0.2);
    background-image: linear-gradient( to right bottom, #eb984e ,#e67e22);
    overflow: hidden;


    /* height: 50rem; */

    border-radius: 11px;
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 3.6rem;
}
.cta .heading-secondary{
    margin-bottom: 3.2rem;
    color: #45260a;
    
}
.cta-img-box{
    background-image:  linear-gradient( to right bottom, rgba(235, 151, 78, 0.295) ,rgba(230, 125, 34, 0.295))
,     url(./img/eating.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;

}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;

}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 1.6rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    color: inherit;

}

.cta-form input::placeholder{
    color: #bbb;
}


.cta-form .btn{
width: 100%;
padding: 2.4rem 3.6rem;
margin: 2.6rem 0;
background-color: #fff;
color: inherit;
border: none;
border-radius: 11px;
cursor: pointer;
font-size: 1.8rem;
align-self: end;
transition: all .3s;

}
.cta-form .btn:hover{
    background-color: #45260a;
    color: #fff;
    
}

/* FOOTER */


.footer{
    padding:12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}

.social-links{
    margin: 2.4rem 0;
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.copyright{
    font-size: 1.4rem;
    margin-top: auto;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
     
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transition: all .3s;

}
.footer-link:hover,
.footer-link:active{
    color: #555;
}

.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;

}
.address{
    margin: 2rem 0;
}